{
  "update.mode": "start",
  "window.commandCenter": false,
  "workbench.editorLargeFileConfirmation": 4096,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
    "*.csv": "default",
    "*.md": "default",
    "*.jpeg": "default"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.codeLens": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.fontSize": 16,
  "editor.fontFamily": "'Fira Code','Ubuntu Mono','UbuntuMono Nerd Font Mono','JetBrains Mono','Source Code Pro','FiraMono Nerd Font Mono','Hack Nerd Font Mono','mononoki Nerd Font Mono','DejaVu Sans Mono for Powerline','MesloLGS NF',monospace,Menlo",
  "editor.links": true,
  "editor.linkedEditing": true,
  "editor.largeFileOptimizations": false,
  "editor.minimap.autohide": true,
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  "editor.minimap.renderCharacters": true,
  "editor.minimap.scale": 1,
  "editor.minimap.showSlider": "mouseover",
  "editor.minimap.side": "right",
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.tabCompletion": "on",
  "editor.tabSize": 4,
  "editor.selectionHighlight": true,
  "editor.showDeprecated": true,
  "editor.showFoldingControls": "mouseover",
  "editor.showUnused": true,
  "editor.suggest.preview": true,
  "editor.suggest.insertMode": "insert",
  "editor.suggest.showClasses": true,
  "editor.suggest.showColors": true,
  "editor.suggest.showIcons": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showStatusBar": true,
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  // Controls whether the editor shows CodeLens.
  "diffEditor.codeLens": true,
  //  - legacy: Uses the legacy diffing algorithm.
  //  - advanced: Uses the advanced diffing algorithm.
  "diffEditor.diffAlgorithm": "advanced",
  "gitlens.advanced.fileHistoryFollowsRenames": true,
  "gitlens.advanced.fileHistoryShowAllBranches": true,
  "gitlens.blame.heatmap.location": "left",
  "files.autoSave": "onFocusChange",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "env-example": "dotenv",
    "Dockerfile-*": "dockerfile",
    "Dockerfile.*": "dockerfile",
    "*.ign": "json",
    "*.fcc": "yaml",
    ".ini*": "ini",
    "*.strings": "plist",
    "*.alias": "shellscript",
    "aliases": "shellscript",
    ".aliases": "shellscript",
    "*.aliases": "shellscript",
    ".zsh*": "shellscript",
    ".*rc": "shellscript",
    "fastcgi_params": "nginx",
    "*.install": "shellscript",
    "*.tpl": "php"
  },
  "files.exclude": {
    "**/.git/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*plugins/": true,
    "**/.trunk/*notifications/": true
  },
  "files.watcherExclude": {
    "**/vendor/**": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*plugins/": true,
    "**/.trunk/*notifications/": true
  },
  "search.exclude": {
    "**/vendor": true,
    "**/node_modules": true,
    "**/bower_components": true
  },
  "[shellscript]": {
    "files.eol": "\n",
    "editor.tabSize": 2
  },
  "[dockerfile]": {
    "editor.tabSize": 2
  },
  "[json][jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[typescript]": {
    "editor.tabSize": 2,
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[lua]": {
    "editor.tabSize": 4,
    "diffEditor.ignoreTrimWhitespace": true
  },
  "[ssh_config]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.acceptSuggestionOnEnter": "off"
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[properties]": {
    "editor.tabSize": 2
  },
  "[php]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
  },
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "Vue.volar"
  },
  "[github-actions-workflow]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tabnine.experimentalAutoImports": true,
  "json.format.enable": true,
  "json.validate.enable": true,
  "json.maxItemsComputed": 200000,
  "shellcheck.ignorePatterns": {
    "**/PKGBUILD": true,
    "**/*.service": true,
    "**/bat/config": true
  },
  "shellcheck.exclude": [
    "1090",
    "1091",
    "2148",
    "2139",
    "2046",
    "2086",
    "2002"
  ],
  "codium.codeCompletion.enable": true,
}